<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="CoCoDesign" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="1j8-Dn-YWg"/>
                <outletCollection property="inputOTPTextFiels" destination="L44-Mn-GXQ" collectionClass="NSMutableArray" id="jds-tf-DlI"/>
                <outletCollection property="inputOTPTextFiels" destination="vQi-l1-7Q3" collectionClass="NSMutableArray" id="vbp-Dw-N6o"/>
                <outletCollection property="inputOTPTextFiels" destination="zmg-uN-Uir" collectionClass="NSMutableArray" id="JBV-UY-C8t"/>
                <outletCollection property="inputOTPTextFiels" destination="scA-Nh-ySw" collectionClass="NSMutableArray" id="Qcf-a3-pxi"/>
                <outletCollection property="inputOTPTextFiels" destination="EhZ-7A-hxF" collectionClass="NSMutableArray" id="1dr-r5-hdH"/>
                <outletCollection property="inputOTPTextFiels" destination="aV1-7n-FUV" collectionClass="NSMutableArray" id="NKS-oo-Zin"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="474" height="173"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-Ur-XE5">
                    <rect key="frame" x="10" y="10" width="454" height="153"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L44-Mn-GXQ">
                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-l1-7Q3">
                            <rect key="frame" x="77.5" y="0.0" width="67" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-uN-Uir">
                            <rect key="frame" x="154.5" y="0.0" width="67.5" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scA-Nh-ySw">
                            <rect key="frame" x="232" y="0.0" width="67.5" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-7A-hxF">
                            <rect key="frame" x="309.5" y="0.0" width="67" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-7n-FUV">
                            <rect key="frame" x="386.5" y="0.0" width="67.5" height="153"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x8u-Ur-XE5" secondAttribute="bottom" constant="10" id="DI2-mm-np5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x8u-Ur-XE5" secondAttribute="trailing" constant="10" id="V8R-IT-d55"/>
                <constraint firstItem="x8u-Ur-XE5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="buk-kC-6Yk"/>
                <constraint firstItem="x8u-Ur-XE5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yy7-ft-sWi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-108.69565217391305" y="-146.31696428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
